<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" rowHeight="116" id="iYW-dm-Os0" customClass="CurrencyCell" customModule="Buy_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYW-dm-Os0" id="2VV-LL-6Rz">
                <rect key="frame" x="0.0" y="0.0" width="388" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Dollar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw6-Jj-2EP">
                        <rect key="frame" x="12" y="15" width="364" height="36"/>
                        <color key="backgroundColor" red="0.35640643097879621" green="0.44670364942746238" blue="0.57421869039535522" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3q-9L-8Hl">
                        <rect key="frame" x="12" y="59" width="364" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8a-lg-vOT">
                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="43"/>
                                <color key="backgroundColor" red="0.30125597596820064" green="0.44946762213571173" blue="0.66430437564849854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123.9" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-Ww-ipK">
                                <rect key="frame" x="69.5" y="0.0" width="294.5" height="43"/>
                                <color key="backgroundColor" red="0.52470855487946078" green="0.58642043689760781" blue="0.75415915250778198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tvR-Ww-ipK" secondAttribute="bottom" id="3NU-SV-zsB"/>
                            <constraint firstItem="tvR-Ww-ipK" firstAttribute="leading" secondItem="Z8a-lg-vOT" secondAttribute="trailing" constant="3" id="Bp4-pD-qRq"/>
                            <constraint firstItem="tvR-Ww-ipK" firstAttribute="top" secondItem="w3q-9L-8Hl" secondAttribute="top" id="EHL-8X-vNz"/>
                            <constraint firstItem="Z8a-lg-vOT" firstAttribute="leading" secondItem="w3q-9L-8Hl" secondAttribute="leading" id="QEH-UF-kTK"/>
                            <constraint firstItem="Z8a-lg-vOT" firstAttribute="top" secondItem="w3q-9L-8Hl" secondAttribute="top" id="RD9-qD-Dz6"/>
                            <constraint firstAttribute="bottom" secondItem="Z8a-lg-vOT" secondAttribute="bottom" id="ZmI-yZ-lIh"/>
                            <constraint firstItem="tvR-Ww-ipK" firstAttribute="leading" secondItem="Z8a-lg-vOT" secondAttribute="trailing" constant="3" id="ra4-lD-wnL"/>
                            <constraint firstAttribute="trailing" secondItem="tvR-Ww-ipK" secondAttribute="trailing" id="tkQ-70-qZd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92479437589645386" green="0.6886494887045459" blue="0.56132052655189602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="Vw6-Jj-2EP" firstAttribute="leading" secondItem="2VV-LL-6Rz" secondAttribute="leading" constant="12" id="7EL-NI-zif"/>
                    <constraint firstItem="w3q-9L-8Hl" firstAttribute="leading" secondItem="2VV-LL-6Rz" secondAttribute="leading" constant="12" id="8ff-dD-mfD"/>
                    <constraint firstAttribute="trailing" secondItem="w3q-9L-8Hl" secondAttribute="trailing" constant="12" id="Bgp-tB-Axn"/>
                    <constraint firstAttribute="trailing" secondItem="Vw6-Jj-2EP" secondAttribute="trailing" constant="12" id="MjW-iV-WIs"/>
                    <constraint firstItem="Vw6-Jj-2EP" firstAttribute="top" secondItem="2VV-LL-6Rz" secondAttribute="top" constant="15" id="ObD-8M-PUf"/>
                    <constraint firstAttribute="bottom" secondItem="w3q-9L-8Hl" secondAttribute="bottom" constant="13.5" id="bIh-s8-jax"/>
                    <constraint firstItem="w3q-9L-8Hl" firstAttribute="top" secondItem="Vw6-Jj-2EP" secondAttribute="bottom" constant="8" id="gpY-TF-hxc"/>
                    <constraint firstItem="w3q-9L-8Hl" firstAttribute="top" secondItem="Vw6-Jj-2EP" secondAttribute="bottom" constant="8" id="xWD-Gi-z9r"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CurrencyCode" destination="Z8a-lg-vOT" id="yzw-6Y-WB8"/>
                <outlet property="CurrencyName" destination="Vw6-Jj-2EP" id="jDB-eJ-zVJ"/>
                <outlet property="CurrencyValue" destination="tvR-Ww-ipK" id="53H-7G-s50"/>
            </connections>
            <point key="canvasLocation" x="97.599999999999994" y="193.4032983508246"/>
        </tableViewCell>
    </objects>
</document>
