<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Guv-1t-6jh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QNf-Ya-2DB">
            <objects>
                <tabBarController id="Guv-1t-6jh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R7f-hM-2F6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.22894857107969546" green="0.22894857107969546" blue="0.22894857107969546" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uGx-hd-ocI"/>
                        <segue destination="LSV-h6-X5e" kind="relationship" relationship="viewControllers" id="cDa-cH-ZaN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbt-5d-mD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="-312"/>
        </scene>
        <!--算税-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Buy_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5M-EW-4bJ">
                                <rect key="frame" x="0.0" y="378.66666666666669" width="375" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="47"/>
                                <color key="textColor" red="0.66666668653488159" green="0.60084170664039038" blue="0.1782243593241109" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iM-8f-V5Q">
                                <rect key="frame" x="164" y="233.66666666666663" width="46" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="BG0-2V-bYJ"/>
                                    <constraint firstAttribute="height" constant="58" id="knq-dy-BWu"/>
                                </constraints>
                                <state key="normal" image="button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ExchangePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmy-Cl-42Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="您所在的城市" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQS-1y-IHK">
                                <rect key="frame" x="16" y="502" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ae5-yv-mem"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rc-Em-DbA">
                                <rect key="frame" x="156" y="568" width="62" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="选择城市"/>
                                <connections>
                                    <action selector="chooseCutyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dm2-l0-GCq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="您所在的州" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYY-Sf-bb7">
                                <rect key="frame" x="16" y="464" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T48-bl-SrX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgN-oF-5hv">
                                <rect key="frame" x="0.0" y="560" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.88057185913705582" green="0.27383573861344074" blue="0.17224021270043188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9or-b2-77V">
                                <rect key="frame" x="310" y="44" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实时汇率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycp-F1-dMU">
                                <rect key="frame" x="232" y="49" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="在此输入需换算金额" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NWC-nj-faQ" userLabel="FromMoney">
                                <rect key="frame" x="16" y="96" width="343" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3XZ-Vn-fge"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在非实时汇率时，默认汇率为6.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdk-is-LAB">
                                <rect key="frame" x="256" y="719" width="119" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NWC-nj-faQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="1bX-hj-YZK"/>
                            <constraint firstItem="NWC-nj-faQ" firstAttribute="top" secondItem="Ycp-F1-dMU" secondAttribute="bottom" constant="19" id="3yu-dX-ZTT"/>
                            <constraint firstItem="NWC-nj-faQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Gm-v2-Rjc"/>
                            <constraint firstAttribute="trailing" secondItem="hgN-oF-5hv" secondAttribute="trailing" id="7AO-zO-gpk"/>
                            <constraint firstItem="6iM-8f-V5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="7hQ-jv-dsK"/>
                            <constraint firstItem="pdk-is-LAB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AnD-n4-6uj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9or-b2-77V" secondAttribute="trailing" constant="16" id="BLp-vL-faG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQS-1y-IHK" secondAttribute="trailing" constant="16" id="CFx-Xk-GA4"/>
                            <constraint firstItem="NWC-nj-faQ" firstAttribute="top" secondItem="9or-b2-77V" secondAttribute="bottom" constant="14" id="Gdh-CY-ZKr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Rc-Em-DbA" secondAttribute="bottom" constant="133" id="Otf-IO-h6g"/>
                            <constraint firstItem="S5M-EW-4bJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QTq-vL-QCE"/>
                            <constraint firstItem="MYY-Sf-bb7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qhs-Bz-o75"/>
                            <constraint firstItem="aQS-1y-IHK" firstAttribute="top" secondItem="MYY-Sf-bb7" secondAttribute="bottom" constant="8" id="QjI-pp-aac"/>
                            <constraint firstItem="aQS-1y-IHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S7C-IK-fiy"/>
                            <constraint firstItem="S5M-EW-4bJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T5X-D1-lWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Rc-Em-DbA" secondAttribute="trailing" constant="157" id="Trk-Dr-PLS"/>
                            <constraint firstItem="S5M-EW-4bJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tsz-DK-kAj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MYY-Sf-bb7" secondAttribute="trailing" constant="16" id="Vcy-bS-Lqo"/>
                            <constraint firstItem="S5M-EW-4bJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XtU-pY-CDS"/>
                            <constraint firstItem="0Rc-Em-DbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="a6V-VV-jeG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NWC-nj-faQ" secondAttribute="trailing" constant="16" id="aBm-4l-CtH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6iM-8f-V5Q" secondAttribute="trailing" constant="165" id="j4C-9h-dsr"/>
                            <constraint firstItem="pdk-is-LAB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p32-Ig-A6B"/>
                            <constraint firstItem="S5M-EW-4bJ" firstAttribute="top" secondItem="6iM-8f-V5Q" secondAttribute="bottom" constant="86.670000000000002" id="p3N-Ix-06l"/>
                            <constraint firstItem="0Rc-Em-DbA" firstAttribute="top" secondItem="aQS-1y-IHK" secondAttribute="bottom" constant="36" id="p3f-Vh-aSo"/>
                            <constraint firstItem="0Rc-Em-DbA" firstAttribute="top" secondItem="hgN-oF-5hv" secondAttribute="bottom" constant="8" id="u9r-gO-13F"/>
                            <constraint firstItem="9or-b2-77V" firstAttribute="leading" secondItem="Ycp-F1-dMU" secondAttribute="trailing" constant="8" id="uCb-Bz-1vq"/>
                            <constraint firstItem="hgN-oF-5hv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ueN-fw-y9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="算税" id="GTj-Ku-428"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CNYLabel" destination="S5M-EW-4bJ" id="AcF-Vd-nIc"/>
                        <outlet property="USDTextField" destination="NWC-nj-faQ" id="c7q-Jl-t53"/>
                        <outlet property="cityLabel" destination="hgN-oF-5hv" id="bSB-AL-RRB"/>
                        <outlet property="cityTextField" destination="aQS-1y-IHK" id="lY6-lL-hmu"/>
                        <outlet property="realTimeCurrencySwitch" destination="9or-b2-77V" id="UgI-m3-eiz"/>
                        <outlet property="stateTextField" destination="MYY-Sf-bb7" id="eUG-er-dO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-665.02463054187194"/>
        </scene>
        <!--Item-->
        <scene sceneID="rlc-qZ-vK1">
            <objects>
                <navigationController id="LSV-h6-X5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LoE-Yy-UpT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bXr-bN-mI6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e62-U8-Z0F" kind="relationship" relationship="rootViewController" id="p6g-xL-SM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRC-YG-Cnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="416"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="zBG-Cf-1r2">
            <objects>
                <tableViewController id="e62-U8-Z0F" customClass="ExchangeViewController" customModule="Buy_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="pth-V8-suf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" id="l9f-MI-y0n" customClass="CurrencyCell" customModule="Buy_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l9f-MI-y0n" id="fUu-d5-e6W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e62-U8-Z0F" id="o8n-kg-d4K"/>
                            <outlet property="delegate" destination="e62-U8-Z0F" id="Zno-xW-Q54"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Exchange" id="v8c-PE-4rn"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pXE-9P-Z0y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IOT-Sp-8b9">
                            <connections>
                                <action selector="addCurrency:" destination="e62-U8-Z0F" id="7D6-Bh-HLW"/>
                                <segue destination="Y3i-ST-3ha" kind="show" id="N15-Q8-vCA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currencyTableView" destination="pth-V8-suf" id="ryr-nv-Ji4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idj-7o-PzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Op-43-dvT">
            <objects>
                <viewController id="Y3i-ST-3ha" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQ0-16-DQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择货币种类" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pod-vL-9cE">
                                <rect key="frame" x="20" y="127" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P5H-ou-IqR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQj-g8-bc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="52.989130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="166.66667175292969" height="166.66667175292969"/>
    </resources>
</document>
