<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Buy_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="trg-Kw-ZNx" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Cz-22-td4" userLabel="button view">
                                <rect key="frame" x="0.0" y="166" width="375" height="247"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iM-8f-V5Q">
                                        <rect key="frame" x="164.66666666666666" y="108.66666666666669" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OOI-Hl-lEr"/>
                                            <constraint firstAttribute="width" constant="46" id="w5P-kR-6aP"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ExchangePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmy-Cl-42Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CNY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5M-EW-4bJ">
                                        <rect key="frame" x="238" y="113.33333333333331" width="117" height="20.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="mnB-el-8YQ"/>
                                            <constraint firstAttribute="width" constant="117" id="qso-96-HND"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USD" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjL-8W-vOr">
                                        <rect key="frame" x="19" y="108.66666666666669" width="101" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="IPA-iF-gK3"/>
                                            <constraint firstAttribute="height" constant="30" id="dgK-uU-Daw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6iM-8f-V5Q" firstAttribute="leading" secondItem="BjL-8W-vOr" secondAttribute="trailing" constant="44.5" id="25R-JM-aXW"/>
                                    <constraint firstItem="BjL-8W-vOr" firstAttribute="centerY" secondItem="2Cz-22-td4" secondAttribute="centerY" id="2M3-rs-25P"/>
                                    <constraint firstItem="S5M-EW-4bJ" firstAttribute="leading" secondItem="6iM-8f-V5Q" secondAttribute="trailing" constant="27.5" id="GmL-1P-kwo"/>
                                    <constraint firstAttribute="trailing" secondItem="S5M-EW-4bJ" secondAttribute="trailing" constant="20" id="JcK-sp-bPX"/>
                                    <constraint firstItem="6iM-8f-V5Q" firstAttribute="centerX" secondItem="2Cz-22-td4" secondAttribute="centerX" id="PRj-FY-b9F"/>
                                    <constraint firstItem="6iM-8f-V5Q" firstAttribute="centerY" secondItem="2Cz-22-td4" secondAttribute="centerY" id="dd4-oE-pCI"/>
                                    <constraint firstItem="S5M-EW-4bJ" firstAttribute="centerY" secondItem="2Cz-22-td4" secondAttribute="centerY" id="i1g-nA-S5Q"/>
                                    <constraint firstItem="BjL-8W-vOr" firstAttribute="leading" secondItem="2Cz-22-td4" secondAttribute="leading" constant="19" id="rqE-6S-3tH"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQS-1y-IHK">
                                <rect key="frame" x="220" y="507" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ae5-yv-mem"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1Q-AX-86r">
                                <rect key="frame" x="44" y="507" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3cU-Oc-zlr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="trg-Kw-ZNx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="54i-Pq-hwh"/>
                            <constraint firstItem="trg-Kw-ZNx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9IS-bh-H2y"/>
                            <constraint firstItem="trg-Kw-ZNx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9gc-2V-mAS"/>
                            <constraint firstItem="2Cz-22-td4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="dGk-p0-jeW"/>
                            <constraint firstItem="2Cz-22-td4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h0b-gu-Q7G"/>
                            <constraint firstAttribute="bottom" secondItem="trg-Kw-ZNx" secondAttribute="bottom" id="oOw-pD-cmm"/>
                            <constraint firstItem="trg-Kw-ZNx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qm5-cq-lsz"/>
                            <constraint firstItem="2Cz-22-td4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="veb-qe-ezz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CNYLabel" destination="S5M-EW-4bJ" id="AcF-Vd-nIc"/>
                        <outlet property="USDTextField" destination="BjL-8W-vOr" id="byk-jo-0AW"/>
                        <outlet property="cityTextField" destination="aQS-1y-IHK" id="lY6-lL-hmu"/>
                        <outlet property="stateTextField" destination="d1Q-AX-86r" id="MEp-8a-YzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="281" height="609"/>
    </resources>
</document>
